# biblioteca-webapi-aspnetcore

./: Bibilioteca.sln  Biblioteca.csproj  README.md
Biblioteca.Api/: Biblioteca.Api.csproj  Biblioteca.Api.http  Program.cs  appsettings.Development.json
Biblioteca.Api/Context/: BibiliotecaContext.cs  BibliotecaContextFactory.cs
Biblioteca.Api/Controllers/: EmprestimoController.cs  LivrosController.cs  PessoasController.cs
Biblioteca.Api/DTOs/: EmprestimoCreateDto.cs  LivroCreateDto.cs  PessoaCreateDto.cs
Biblioteca.Api/Entities/: Emprestimo.cs  Livro.cs  Pessoa.cs
Biblioteca.Api/Properties/: launchSettings.json
Biblioteca.Api/Repositories/: EmprestimoRepository.cs  LivrosRepository.cs  PessoasRepository.cs
Migrations/: 20251217193529_Create_Initial.Designer.cs  20251217193529_Create_Initial.cs  20260219143518_AjusteFkEmprestimo.Designer.cs  20260219143518_AjusteFkEmprestimo.cs  BibliotecaContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: EmprestimoService.cs  LivroService.cs  PessoaService.cs
